{
  "name": "testing-sandbox",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "generators": {
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "sourceRoot": "apps/testing-sandbox/src",
  "prefix": "plopdown",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/apps/testing-sandbox",
        "index": "apps/testing-sandbox/src/index.html",
        "main": "apps/testing-sandbox/src/main.ts",
        "polyfills": "apps/testing-sandbox/src/polyfills.ts",
        "tsConfig": "apps/testing-sandbox/tsconfig.app.json",
        "assets": [
          "apps/testing-sandbox/src/favicon.ico",
          "apps/testing-sandbox/src/assets"
        ],
        "styles": ["apps/testing-sandbox/src/styles.scss"],
        "scripts": [],
        "vendorChunk": true,
        "extractLicenses": false,
        "buildOptimizer": false,
        "sourceMap": true,
        "optimization": false,
        "namedChunks": true
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/testing-sandbox/src/environments/environment.ts",
              "with": "apps/testing-sandbox/src/environments/environment.prod.ts"
            }
          ],
          "optimization": {
            "scripts": true,
            "styles": {
              "minify": true,
              "inlineCritical": false
            },
            "fonts": true
          },
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "10kb"
            }
          ]
        }
      },
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": ""
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "browserTarget": "testing-sandbox:build"
      },
      "configurations": {
        "production": {
          "browserTarget": "testing-sandbox:build:production"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "testing-sandbox:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/testing-sandbox/**/*.ts",
          "apps/testing-sandbox/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/testing-sandbox/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/apps/testing-sandbox"]
    }
  },
  "tags": []
}
