{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "types": ["firefox-webext-browser"]
  },
  "exclude": ["../src/test.ts", "../**/*.spec.ts"],
  "include": ["../src/**/*"],
  "transform": {
    "^.+\\.[tj]sx?$": "babel-jest",
    "^.+\\.mdx$": "@storybook/addon-docs/jest-transform-mdx"
  }
}
