{
  "name": "ext-storage",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/ext-storage/src",
  "prefix": "plopdown",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/ext-storage/**/*.ts",
          "libs/ext-storage/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/ext-storage/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/libs/ext-storage"]
    }
  },
  "generators": {
    "@nrwl/angular:component": {
      "styleext": "scss"
    }
  },
  "tags": []
}
