{
  "name": "video-refs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/video-refs/src",
  "prefix": "plopdown",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/video-refs/**/*.ts",
          "libs/video-refs/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/video-refs/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/libs/video-refs"]
    }
  },
  "generators": {
    "@nx/angular:component": {
      "styleext": "scss"
    }
  },
  "tags": []
}
