{
  "name": "plopdown-injector",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/plopdown-injector/src",
  "prefix": "plopdown",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/plopdown-injector/**/*.ts",
          "libs/plopdown-injector/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/plopdown-injector/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/libs/plopdown-injector"]
    }
  },
  "generators": {
    "@nx/angular:component": {
      "style": "scss"
    }
  },
  "tags": []
}
