{
  "name": "website",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "generators": {
    "@nx/angular:component": {
      "style": "scss"
    }
  },
  "sourceRoot": "apps/website/src",
  "prefix": "plopdown",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "docs",
        "index": "apps/website/src/index.html",
        "main": "apps/website/src/main.ts",
        "polyfills": "apps/website/src/polyfills.ts",
        "tsConfig": "apps/website/tsconfig.app.json",
        "assets": [
          "apps/website/src/favicon.ico",
          "apps/website/src/assets",
          "apps/website/src/404.html",
          "apps/website/src/CNAME"
        ],
        "styles": ["apps/website/src/styles.scss"],
        "scripts": [],
        "allowedCommonJsDependencies": ["lz-string", "immediate"],
        "vendorChunk": true,
        "extractLicenses": false,
        "buildOptimizer": false,
        "sourceMap": true,
        "optimization": false,
        "namedChunks": true
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/website/src/environments/environment.ts",
              "with": "apps/website/src/environments/environment.prod.ts"
            }
          ],
          "optimization": {
            "scripts": true,
            "styles": {
              "minify": true,
              "inlineCritical": false
            },
            "fonts": true
          },
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "10kb"
            }
          ]
        }
      },
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": ""
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "browserTarget": "website:build"
      },
      "configurations": {
        "production": {
          "browserTarget": "website:build:production"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "website:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/website/**/*.ts", "apps/website/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/website/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/apps/website"]
    }
  },
  "tags": []
}
