{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["firefox-webext-browser", "webpack-env"],
    "target": "ES2022",
    "useDefineForClassFields": false,
    "moduleResolution": "bundler"
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "strictTemplates": true
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "exclude": ["jest.config.ts"]
}
