{
  "name": "plopdown-file",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/plopdown-file/src",
  "prefix": "plopdown",
  "tags": [],
  "generators": {
    "@nx/angular:component": {
      "styleext": "scss"
    }
  },
  "targets": {
    "generate-schema": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/plopdown-file",
        "commands": [
          {
            "command": "ts-json-schema-generator --no-top-ref --tsconfig=tsconfig.ts2json.json --path=src/lib/plopdown-file.model.ts --type=PlopdownFile --out=src/schema/plopdown-file-v1.schema.json"
          },
          {
            "command": "ajv compile -s src/schema/plopdown-file-v1.schema.json -o src/schema/plopdown-file-v1.schema.js"
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/plopdown-file"],
      "options": {
        "jestConfig": "libs/plopdown-file/jest.config.ts"
      }
    }
  }
}
