{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "target": "es2015",
    "declaration": true,
    "lib": ["dom", "es2018"],
    "inlineSources": false,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "types": ["firefox-webext-browser"],
    "paths": {
      "@plopdown/icon": ["../icon/src/index.ts"],
      "@plopdown/tokens": ["../tokens/src/index.ts"],
      "@plopdown/logger": ["../logger/src/index.ts"],
      "@plopdown/plopdown-embed": ["../plopdown-embed/src/index.ts"],
      "@plopdown/video-refs": ["../video-refs/src/index.ts"],
      "@plopdown/tracks": ["../tracks/src/index.ts"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["src/test-setup.ts", "**/*.spec.ts", "**/*.mock.ts"]
}
