{
  "name": "plopdown-cues",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/plopdown-cues/src",
  "prefix": "plopdown",
  "tags": [],
  "generators": {
    "@nx/angular:component": {
      "style": "scss"
    }
  },
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/plopdown-cues"],
      "options": {
        "jestConfig": "libs/plopdown-cues/jest.config.ts"
      }
    }
  }
}
