{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "version": "0.0.1",
  "homepage_url": "https://plopdown.video",
  "description": "Show annotations on top of any html5 web video.",
  "default_locale": "en",
  "permissions": ["activeTab", "storage", "unlimitedStorage"],
  "optional_permissions": ["https://*/*", "http://*/*"],
  "content_security_policy": "default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self'; base-uri 'self'; form-action 'self';",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "background": {
    "scripts": [
      "background/runtime.js",
      "background/polyfills.js",
      "background/main.js"
    ]
  },
  "options_ui": {
    "page": "options/index.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_popup": "browser-action/index.html",
    "default_title": "__MSG_extName__",
    "default_icon": {
      "19": "icons/19.png",
      "38": "icons/38.png"
    }
  }
}
